tcutofff=536

chr=6        #CHANGE 1
gene="HLA"   #CHANGE 2
derivedfreq=0.15 #CHANGE 3 and below

#CHANGE 4 timebins

time python3.10 ~/desktop/CLUES2/inference.py --coal ../Chr21Inferred.coal --popFreq  ${derivedfreq} --ancientHaps  ../Haplotypes${chr}.csv  --out ${gene}  --tCutoff ${tcutofff} --df 600   --timeBins 189
python3.10 ~/desktop/CLUES2/plot_traj.py --freqs  ${gene}_freqs.txt --post ${gene}_post.txt --figure ${gene}  --generation_time 28.0

for group in 1 2 3 4
do

if [ $group == 1 ]; then
  derivedfreq=0.01 #edited because value makes no sense.
elif [ $group == 2 ]; then
  derivedfreq=0.28
elif [ $group == 3 ]; then
  derivedfreq=0.01
elif [ $group == 4 ]; then
  derivedfreq=0.01
else
echo "problem"
fi

echo $derivedfreq

time python3.10 ~/desktop/CLUES2/inference.py --coal ../Chr21Inferred.coal --popFreq  ${derivedfreq} --ancientHaps  ../Haplotypes${chr}_group_${group}.csv  --out ${gene}_${group}  --tCutoff ${tcutofff} --df 600     --timeBins 189
python3.10 ~/desktop/CLUES2/plot_traj.py --freqs  ${gene}_${group}_freqs.txt --post ${gene}_${group}_post.txt --figure ${gene}_${group}  --generation_time 28.0

done

#DERIVED ALLELE FREQUENCIES???????

#TIMEBINS