tcutofff=536

chr=2
gene="MCM6"

for group in 1 2 3 4
do

if [ $group == 1 ]; then
  derivedfreq=0.01
  hval=-0.0102041
elif [ $group == 2 ]; then
  derivedfreq=0.62
  hval=2.58333
elif [ $group == 3 ]; then
  derivedfreq=0.27
  hval=-0.586957
elif [ $group == 4 ]; then
  derivedfreq=0.73
  hval=1.58696
else
echo "problem"
fi

echo $derivedfreq
echo $hval

time python3.10 ~/desktop/CLUES2/inference.py --coal Chr21Inferred.coal --popFreq ${derivedfreq} --ancientHaps   Haplotypes${chr}_group_${group}.csv  --out ${gene}_${group}  --tCutoff ${tcutofff} --df 600  --integration_points 30 --h ${hval}
python3.10 ~/desktop/CLUES2/plot_traj.py --freqs  ${gene}_${group}_freqs.txt --post ${gene}_${group}_post.txt --figure ${gene}_${group}  --generation_time 28.0


done
